alabaster==0.7.12
alembic==1.5.2
argon2-cffi==20.1.0
astroid==2.4.2
async-generator==1.10
attrs==20.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
bleach==3.2.1
Bootstrap-Flask==1.5.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloudscraper==1.2.48
colorama==0.4.4
cryptography==3.1.1
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.16.0
docutils==0.16
dominate==2.6.0
email-validator==1.1.1
entrypoints==0.3
eventlet==0.29.1
Flask==1.1.2
Flask-Admin==1.5.7
Flask-Bcrypt==0.7.1
Flask-Caching==1.9.0
Flask-CKEditor==0.4.4.1
Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-MySQLdb==0.2.0
flask-paginate==0.7.1
Flask-Script==2.0.6
Flask-SocketIO==4.3.1
Flask-Sphinx-Themes==1.0.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
idna==2.10
imagesize==1.2.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.13
isort==5.5.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
lazy-object-proxy==1.4.3
m3u8==0.7.1
Mako==1.1.4
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mysqlclient==2.0.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
netifaces==0.10.6
notebook==6.1.4
packaging==20.4
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pkg-resources==0.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.7.1
pylint==2.6.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.13.2
python-slugify==4.0.1
python-socketio==4.6.0
pytz==2020.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
requests-toolbelt==0.9.1
Send2Trash==1.5.0
six==1.15.0
slugify==0.0.1
snowballstemmer==2.0.0
socketio==0.2.1
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.19
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
toml==0.10.1
tornado==6.0.4
traitlets==5.0.5
Unidecode==1.1.1
urllib3==1.25.10
visitor==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.3
zope.event==4.5.0
zope.interface==5.2.0
